jdbc.Password = root
jdbc.URL = jdbc:postgresql://localhost:5432/beerShop
jdbc.Username = postgres
jdbc.dbcDriver = org.postgresql.Driver

validator.percentage.min = 0.1
validator.percentage.max = 30.0
validator.container.min = 0.1
validator.container.max = 3.0
validator.bitterness.min = 0
validator.bitterness.max = 200